templates/login.pug
extends layout.pug

block content
	.login-form
		.form-header
			img.logo(src='images/smarthome-logo.png')
			form
				.form-group
					label(for='username') Name:
					input#username.form-control(type='text')
				.form-group
					label(for='password') Password:
					input#password.form-control(type='password')
				button#btn-login.btn.btn-primary(type='button', onclick='login()') Login
	#invalidModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true', style='margin-left: 250px')
		.modal-dialog(role='document')
			.modal-content
				.modal-header
					h5#modalTitle.modal-title Please Enter
					button.close(type='button', data-dismiss='modal', aria-label='Close')
						span(aria-hidden='true') ×
				.modal-body Please enter password and username
				.modal-footer
					button.btn.btn-secondary(type='button', data-dismiss='modal') Close

public/login.html
<div class="login-form">
	<div class="form-header">
		<img src="images/smarthome-logo.png" class="logo">
		<form>
			<div class="form-group">
				<label for="usr">Name:</label>
				<input type="text" class="form-control" id="username">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="password">
			</div>
			<button class="btn btn-primary" id="btn-login" type="button" onclick="login()">Login</button>
		</form>
	</div>
	<div class="modal fade" id="invalidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="modalTitle">Please Enter</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  Please enter password and username
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	  </div>
</div>
